PGM

DCL VAR(&DIRSTMF) TYPE(*CHAR)  LEN(640) VALUE('/MIFID_TRS/CAPPITECH/815600A4DA95C74BB576_MIFID2_20230511_0002.csv')
DCL VAR(&sqlstring) TYPE(*char) LEN(5000)
CHGVAR VAR(&sqlstring) VALUE('Insert into gestsimdat/trsmificst +
            Select x.Rowid, +
NULLIF(REPORTSTATUS, ''''), +
nullif(a.transactionreferencenum, ''''), +
nullif(a.tradingvenuetransactionid, ''''), +
nullif(a.executingentityidcode, ''''), +
nullif(a.investmentfirmcovered, ''''), +
nullif(a.buyeridentificationcodet, ''''), +
nullif(a.buyernpcode, ''''), +
nullif(a.buyeridentificationcode, ''''), +
nullif(a.buyercountryofthebranch, ''''), +
nullif(a.buyerfirstnames, ''''), +
nullif(a.buyersurnames, ''''), +
nullif(a.buyerdateofbirth, ''''), +
nullif(a.buyerdecisionmakercodet, ''''), +
nullif(a.buyerdecisionmakernpcode, ''''), +
nullif(a.buyerdecisionmakercode, ''''), +
nullif(a.buyerdecisionmakernames, ''''), +
nullif(a.buyerdecisionmakersurname, ''''), +
nullif(a.buyerdecisionmakerdateofb, ''''), +
nullif(a.selleridentificationcodet, ''''), +
nullif(a.sellerpcode, ''''), +
nullif(a.selleridentificationcode, ''''), +
nullif(a.sellercountryofthebranch, ''''), +
nullif(a.sellerfirstnames, ''''), +
nullif(a.sellersurnames, ''''), +
nullif(a.sellerdateofbirth, ''''), +
nullif(a.sellerdecisionmakercodet, ''''), +
nullif(a.sellerdecisionmakernpcode, ''''), +
nullif(a.sellerdecisionmakercode, ''''), +
nullif(a.sellerdecisionmakernames, ''''), +
nullif(a.sellerdecisionmakersurname, ''''), +
nullif(a.sellerdecisionmakerdateofb, ''''), +
nullif(a.transmissionoforderid, ''''), +
nullif(a.transmittingfirmidbuyer, ''''), +
nullif(a.transmittingfirmidseller, ''''), +
nullif(a.tradingdatetime, ''''), +
nullif(a.tradingcapacity, ''''), +
nullif(a.quantitytype, ''''), +
nullif(a.quantity, ''''), +
nullif(a.quantitycurrency, ''''), +
nullif(a.derivativenotionalincdec, ''''), +
nullif(a.pricetype, ''''), +
nullif(a.price, ''''), +
nullif(a.pricecurrency, ''''), +
nullif(a.netamount, ''''), +
nullif(a.venue, ''''), +
nullif(a.countrybranchmembership, ''''), +
nullif(a.upfrontpayment, ''''), +
nullif(a.upfrontpaymentcurrency, ''''), +
nullif(a.complextradecomponentid, ''''), +
nullif(a.instrumentidcode, ''''), +
nullif(a.instrumentfullname, ''''), +
nullif(a.instrumentclassification, ''''), +
nullif(a.notionalcurrency1, ''''), +
nullif(a.notionalcurrency2, ''''), +
nullif(a.pricemultiplier, ''''), +
nullif(a.underlyinginstrumentcode, ''''), +
nullif(a.underlyingindexname, ''''), +
nullif(a.termoftheunderlyingindex, ''''), +
nullif(a.optiontype, ''''), +
nullif(a.strikepricetype, ''''), +
nullif(a.strikeprice, ''''), +
nullif(a.strikepricecurrency, ''''), +
nullif(a.optionexercisestyle, ''''), +
nullif(a.maturitydate, ''''), +
nullif(a.expirydate, ''''), +
nullif(a.deliverytype, ''''), +
nullif(a.investmentdecisionfirmt, ''''), +
nullif(a.investmentdecisionfirmnpc, ''''), +
nullif(a.investmentdecisionfirm, ''''), +
nullif(a.ctrybranchrespomakinvdec, ''''), +
nullif(a.executionwithinfirmtype, ''''), +
nullif(a.executionwithinfirmnpcode, ''''), +
nullif(a.executionwithinfirm, ''''), +
nullif(a.ctbranchsvpersonrespoexec, ''''), +
nullif(a.waiverindicator, ''''), +
nullif(a.shortsellingindicator, ''''), +
nullif(a.otcposttradeindicator, ''''), +
nullif(a.commodityderivativeid, ''''), +
nullif(a.secfinancingtransactionid, ''''), +
nullif(a.branchlocation, ''''), +
nullif(a.transactiontype, ''''), +
nullif(a.lifecycleevent, '''') +
            from gestsimdat/trsmific0f a, gestsimdat/trsmifidx x +
            where x.clientsource = ''' *TCAT &DIRSTMF *TCAT '''')

ENDPGM